# ManageApp

./: build.gradle  config.gradle
app/: build.gradle  manageapp.jks  message.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenhesoft/app/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/shenhesoft/app/app/base/: BaseLazyFragment.java  BaseTitleActivity.java  LazyFragment.java
app/src/main/java/com/shenhesoft/app/app/utils/: RxUtils.java
app/src/main/java/com/shenhesoft/app/di/component/: ForgetPasswordComponent.java  LoginComponent.java  MainComponent.java  RegisterComponent.java  SplashComponent.java
app/src/main/java/com/shenhesoft/app/di/module/: ForgetPasswordModule.java  LoginModule.java  MainModule.java  RegisterModule.java  SplashModule.java
app/src/main/java/com/shenhesoft/app/mvp/contract/: ForgetPasswordContract.java  LoginContract.java  MainContract.java  RegisterContract.java  SplashContract.java
app/src/main/java/com/shenhesoft/app/mvp/model/: ForgetPasswordModel.java  LoginModel.java  MainModel.java  RegisterModel.java  SplashModel.java
app/src/main/java/com/shenhesoft/app/mvp/model/api/: Api.java
app/src/main/java/com/shenhesoft/app/mvp/presenter/: ForgetPasswordPresenter.java  LoginPresenter.java  MainPresenter.java  RegisterPresenter.java  SplashPresenter.java
app/src/main/java/com/shenhesoft/app/mvp/ui/activity/: ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/shenhesoft/app/mvp/ui/widget/: ClearWriteEditText.java
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
